// Toggle button for the filter menu
.btn-toggle {
  &.active {
    color: white;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.25);
    background-color: @brand-primary;

    &:hover,
    &:focus,
    &:active {
      background-color: darken(@brand-primary, 8%);
    }
  }
}

// Fits in like a regular button but displays only the label
.btn-minimal {
  display: inline-block;
  /* padding: @padding-base-vertical @padding-base-horizontal; */
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  color: @gray;
  background: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  .user-select(none);

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    outline: none;
  }
}

.btn-link-danger {
  color: @brand-danger;
  
  &:hover,
  &:focus {
    color: darken(@brand-danger, 15%);
  }
}
