//
//Dialog
//-------------------------------------

.dialog-overlay{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.49);

  .panel-body p{
    margin: 10px;
  }
  .action-btn-group button{
    margin-bottom: 10px;
    &:last-child{
      margin-right: 10px;
    }
  }
  .panel-heading{
    .panel-title{
      float: left;
    }
    .close{
      float: right;
    }
  }

}

