// Hover/Focus state
.dropdown-menu > li > a {
  &:focus {
    background-color: @component-active-bg;
  }
}

// zoeken dropdown
#search ul li a span{
  color: #6F6F6F;
}
#search ul li:not(:last-child){
  border-bottom: 1px solid @input-border;
}
.search-loading{
  color: white;
}
