// Neutralize some Bootstrap defaults

.form-hover {
  legend,
  .form-group {
    margin: 0;
    padding: 0.5em;
  }
  .help-block {
    margin: 0;
  }
  p {
    margin: 6px 0 6px;
    line-height: 18px;
  }
}

fieldset {
  margin-bottom: 2em;
  fieldset {
    margin-bottom: 0;
    legend {
      text-transform: capitalize;
      border-bottom: 1px solid @gray-lighter;
      font-size: @font-size-base;
      cursor: pointer;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* IE/Edge */
      user-select: none;
    }
  }
}

legend {
  font-size: floor((@font-size-base * 1.20));
  font-weight: 700;
  text-transform: uppercase;
  color: @gray-semi-dark;
  border-bottom: 2px solid @gray-lighter;
}

.form-control:focus {
  box-shadow: none;
}
.dropdown-menu a:focus {
  outline: none;
}

.bootstrap-select {
  margin: 0 !important;
}

.ga-form-group{
  padding-left: 20px;
}

.ga-form-beschrijving{
  font-weight: normal;
  clear: both;
}


// Checkboxes and radios
//
// Fork of "WTF, forms?"
// Released under MIT and copyright 2014 Mark Otto.
// http://wtfforms.com
//
// Embedded icons from Open Iconic.
// Released under MIT and copyright 2014 Waybury.
// http://useiconic.com/open

.control input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.control-indicator {
  //position: absolute;
  //top: .25rem;
  //left: @grid-gutter-width;
  display: block;
  width: 1em;
  height: 1em;
  margin: 0.41666667em 0; // (33px - font-size) / 2 / font-size
  font-size: 1.28571429em; // 18 / 14
  line-height: 1em;
  color: @gray-lighter;
  background-color: @panel-bg;
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid @panel-bg;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

// Hover state
.form-hover .form-group:hover .control-indicator {
  border-color: @input-border;
}
// Checked state
.control input:checked ~ .control-indicator {
  background-color: @brand-primary;
}
// Active state
.control input:active ~ .control-indicator {
  background-color: lighten(@brand-primary, 25%);
}

/* Checkbox modifiers */
.checkbox .control-indicator {
  border-radius: @border-radius-base;
}
.checkbox input:checked ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=);
}

/* Radio modifiers */
.radio .control-indicator {
  border-radius: 50%;
}
.radio input:checked ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTQsMUMyLjMsMSwxLDIuMywxLDRzMS4zLDMsMywzczMtMS4zLDMtM1M1LjcsMSw0LDF6Ii8+DQo8L3N2Zz4NCg==);
}

/* Alternately, use another character */
.control-x input:checked ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iOHB4IiBoZWlnaHQ9IjhweCIgdmlld0JveD0iMCAwIDggOCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgOCA4IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0xLjQsMEwwLDEuNGwwLjcsMC43bDEuOCwxLjhMMC43LDUuN0wwLDYuNGwxLjQsMS40bDAuNy0wLjdsMS44LTEuOGwxLjgsMS44bDAuNywwLjdsMS40LTEuNEw3LjEsNS43DQoJTDUuMywzLjlsMS44LTEuOGwwLjctMC43TDYuNCwwTDUuNywwLjdMMy45LDIuNUwyLjEsMC43QzIuMSwwLjcsMS40LDAsMS40LDB6Ii8+DQo8L3N2Zz4NCg==);
}
.control-dash input:checked ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iOHB4IiBoZWlnaHQ9IjhweCIgdmlld0JveD0iMCAwIDggOCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgOCA4IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0wLDN2Mmg4VjNIMHoiLz4NCjwvc3ZnPg0K)
}


// Hover Forms
//
// Display form details only when hovering.

.form-hover {
  .form-group {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;

    .transition(~"background-color ease-in-out .15s");

    // Note: the following block could be simplified if IE8 supported the ':not()' pseudo-class
    &:hover {
      background-color: #f6f6f6;
      
      .form-control {
        border-color: @input-border;
      }
    }

    // Disabled and read-only fields
    &.readonly:hover {
      background-color: @panel-bg;

      .form-control {
        border-color: transparent;
      }
    }
  }
  .ga-functie-list {
    padding-left: 20px;
  }

  .control-label {
    margin: 1px 0 2px;
    padding: 0.35714285714em 0; // 5/14
    line-height: 1.28571429; // 18/14
  }

  .form-control {
    height: auto;
    padding: 0.35714285714em; // 5/14
    line-height: 1.28571429; // 18/14
    color: @input-color;
    border: 1px solid transparent;
    box-shadow: none;

    // Disabled and read-only fields
      &:focus {
        border: 1px solid @input-border;
        border-radius: @input-border-radius;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      }


    // Disabled and read-only fields
    &[disabled],
    &[readonly] {
      background-color: transparent;
      cursor: default;
      box-shadow: none;
      border: 1px solid transparent;
      &:hover {
        background-color: transparent;
        box-shadow: none;
        border: 1px solid transparent;
        border-radius: @input-border-radius;
      }

      &:focus {
        border-color: transparent;
        box-shadow: none;
      }
    }

  }
  
  .control-indicator,
  .form-control {
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  }

  // Select element spacing adjustment
  .bootstrap-select {
    width: 100% !important;

    .btn {
      padding: 0.35714285714em; // 5/14
      line-height: 1.28571429; // 18/14
      background-color: @panel-bg;
      border-color: transparent;
    }
  }
  
  .selectpicker {
    border-color: transparent
  }
  .caret {
    display: none;
  }
  
  .form-group:hover,
  .bootstrap-select.open {
    .selectpicker {
      border-color: @btn-default-border;
    }
    .caret {
      display: block; 
    }
  }

  .btn-default {
    border-radius: @input-border-radius;
    
    &:focus {
      border-color: @input-border;
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    }
  }
  
  // The clickable button for toggling the menu
  .btn-group.open .dropdown-toggle {
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  }
  
  // Layout fix for Bootstrap Collapsible components
  // (Nieuwe functie starten)
  div[collapse] {
    float: left;
    width: 100%;
    padding-left: 0.5em;
    background-color: #f6f6f6;
    border-bottom: 1px solid #e0e0e0;
    
    > div {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  }
}
