  .individuele-steekkaart {
    .ga-form-beschrijving {
      font-style: italic;
    }
    .form-control {
      border-color: #4d4d4d;
      border-style: dotted;
      border-top: none;
      border-left: none;
      border-right: none;

    }
    .form-control:hover {
      border-color: #4d4d4d;
      border-style: dotted;
      border-top: none;
      border-left: none;
      border-right: none;
      box-shadow: none;
    }
    .form-control:active {
      border-color: #000000;
      border-style: dotted;
      border-top: none;
      border-left: none;
      border-right: none;
      box-shadow: none;
    }
    .individuele-steekkaart-heading{
        background: #eee;
        font-size: 16px;
        text-transform: uppercase;
        color: #4d4d4d;
        background-color: #eee;
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 10px;
        width: 100%;
    }
    .form-group{
      background-color: #ffffff;
    }
  }
