.panel.container-fluid {
  margin-top: 40px;
  padding: 0;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
}

.panel-heading {
  box-shadow: inset 0px 1px 0px white;
  #gradient .vertical(#fafafc, #f5f5f7);
  .form-inline{
    display: inline-block;
    margin-left: 20px;
  }
}

.panel-footer {
  padding: 0;
  box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
  .loading{
    position: relative;
    display: block;
    width: 230px;
    padding: 20px;
    margin: 0 auto;
    .fa-spinner{
      margin-right: 10px;
    }
  }
}

h1.panel-title {
  font-size: ceil((@font-size-base * 1.70));
  line-height: 1.6em;
  color: @gray-dark;
  color: rgba(0,0,0,0.8);
}

.panel-subtitle {
  margin: 0;
  font-size: @font-size-small;
  line-height: 1.6em;
  color: lighten(#000, 50%);
  //color: rgba(0,0,0,0.5);
}
